#include <iostream>
#include <vector>
#include <queue>
#include <limits>

using namespace std;

typedef pair<int, int> pii;
const int INF = numeric_limits<int>::max();

vector<int> Dijkstra(const vector<vector<pii>>& graph, int source) {
    int n = graph.size();
    vector<int> dist(n, INF);  // Initialize distances to infinity
    dist[source] = 0;          // Distance from source to itself is 0

    priority_queue<pii, vector<pii>, greater<pii>> pq;
    pq.push({0, source});      // Push the source vertex with distance 0

    while (!pq.empty()) {
        int u = pq.top().second;  // Get the vertex with the minimum distance
        int d = pq.top().first;   // Get the corresponding distance
        pq.pop();

        // If the current distance is greater than the calculated distance, skip
        if (d > dist[u])
            continue;

        // Explore neighbors of the current vertex
        for (const auto& neighbor : graph[u]) {
            int v = neighbor.first;       // Neighbor vertex
            int weight = neighbor.second; // Weight of the edge

            // Calculate the new distance
            int new_dist = dist[u] + weight;

            // If the new distance is smaller, update the distance and push to the priority queue
            if (new_dist < dist[v]) {
                dist[v] = new_dist;
                pq.push({new_dist, v});
            }
        }
    }

    return dist;
}

int main() {
    int n, m; // Number of vertices and edges
    cout << "Enter the number of vertices: ";
    cin >> n;
    cout << "Enter the number of edges: ";
    cin >> m;

    vector<vector<pii>> graph(n);

    // Input the edges and their weights
    cout << "Enter the edges and their weights:\n";
    for (int i = 0; i < m; ++i) {
        int u, v, weight;
        cin >> u >> v >> weight;
        graph[u].push_back({v, weight});
        graph[v].push_back({u, weight});
    }

    int source;
    cout << "Enter the source vertex: ";
    cin >> source;

    vector<int> distances = Dijkstra(graph, source);

    // Output the shortest distances from the source vertex to all other vertices
    cout << "Shortest distances from vertex " << source << ":\n";
    for (int i = 0; i < n; ++i) {
        cout << "Vertex " << i << ": ";
        if (distances[i] == INF)
            cout << "Not reachable";
        else
            cout << distances[i];
        cout << endl;
    }

    return 0;
}
