#include <iostream>
#include <vector>
using namespace std;
#define INF 99999
// Function to print the final shortest path matrix
void printSolution(const vector<vector<int>>& dist) {
    int V = dist.size();
    cout << "Shortest distance between every pair of vertices:\n";
    for (int i = 0; i < V; ++i) {
        for (int j = 0; j < V; ++j) {
            if (dist[i][j] == INF)
                cout << "INF\t";
            else
                cout << dist[i][j] << "\t";
        }
        cout << endl;
    }
}

// Function implementing the Floyd-Warshall algorithm
void floydWarshall(const vector<vector<int>>& graph) {
    int V = graph.size();
    // Initialize the distance matrix
    vector<vector<int>> dist(V, vector<int>(V));
    // Initialize the distance matrix with graph values
    for (int i = 0; i < V; ++i) {
        for (int j = 0; j < V; ++j) {
            dist[i][j] = graph[i][j];
        }
    }

    // Find shortest path for all vertices
    for (int k = 0; k < V; ++k) {
        for (int i = 0; i < V; ++i) {
            for (int j = 0; j < V; ++j) {
                if (dist[i][k] + dist[k][j] < dist[i][j])
                    dist[i][j] = dist[i][k] + dist[k][j];
            }
        }
    }

    // Print the solution
    printSolution(dist);
}

int main() {
    int V, E;
    cout << "Enter the number of vertices: ";
    cin >> V;

    // Initialize the graph adjacency matrix
    vector<vector<int>> graph(V, vector<int>(V, INF));

    cout << "Enter the number of edges: ";
    cin >> E;

    // Input the edges and their weights
    for (int i = 0; i < E; ++i) {
        int src, dest, weight;
        cout << "Enter the source, destination, and weight of edge " << i + 1 << ": ";
        cin >> src >> dest >> weight;
        graph[src][dest] = weight;
    }

    floydWarshall(graph);

    return 0;
}