#include <iostream>
using namespace std;

// Definition of a linked list node
struct ListNode {
    int val;
    ListNode* next;

    ListNode(int _val) : val(_val), next(nullptr) {}
};

// Function to detect a cycle in a linked list using Floyd's Cycle-Finding Algorithm
bool hasCycle(ListNode* head) {
    if (head == nullptr || head->next == nullptr) {
        return false;
    }

    ListNode* slow = head;
    ListNode* fast = head;

    while (fast != nullptr && fast->next != nullptr) {
        slow = slow->next;
        fast = fast->next->next;

        // If slow and fast pointers meet, a cycle is detected
        if (slow == fast) {
            return true;
        }
    }

    // No cycle found
    return false;
}

// Function to create a linked list with a cycle for testing
ListNode* createLinkedListWithCycle() {
    ListNode* head = new ListNode(1);
    ListNode* node2 = new ListNode(2);
    ListNode* node3 = new ListNode(3);
    ListNode* node4 = new ListNode(4);
    ListNode* node5 = new ListNode(5);

    head->next = node2;
    node2->next = node3;
    node3->next = node4;
    node4->next = node5;
    node5->next = node3; // Create a cycle

    return head;
}

// Function to create a linked list without a cycle for testing
ListNode* createLinkedListWithoutCycle() {
    ListNode* head = new ListNode(1);
    ListNode* node2 = new ListNode(2);
    ListNode* node3 = new ListNode(3);
    ListNode* node4 = new ListNode(4);
    ListNode* node5 = new ListNode(5);

    head->next = node2;
    node2->next = node3;
    node3->next = node4;
    node4->next = node5;

    return head;
}

int main() {
    ListNode* headWithCycle = createLinkedListWithCycle();
    bool hasCycle1 = hasCycle(headWithCycle);
    cout << "Linked List with Cycle: " << (hasCycle1 ? "Cycle detected" : "No cycle found") << endl;

    ListNode* headWithoutCycle = createLinkedListWithoutCycle();
    bool hasCycle2 = hasCycle(headWithoutCycle);
    cout << "Linked List without Cycle: " << (hasCycle2 ? "Cycle detected" : "No cycle found") << endl;

    return 0;
}