#include <iostream>
#include <vector>
#include <queue>
#include <algorithm>
using namespace std;
#define INF 1000000000
// Structure to represent an edge
struct Edge {
    int v; // destination vertex
    int capacity; // capacity of the edge
    int flow; // current flow in the edge
    Edge(int _v, int _capacity)
        : v(_v), capacity(_capacity), flow(0) {}
};
// Function to add an edge to the graph
void addEdge(vector<vector<Edge>>& graph, int u, int v, int capacity) {
    graph[u].push_back(Edge(v, capacity));
}
// Function to find a path from source to sink using BFS
bool bfs(vector<vector<Edge>>& graph, int source, int sink, vector<int>& parent) {
    int n = graph.size();
    vector<bool> visited(n, false);
    queue<int> q;
    q.push(source);
    visited[source] = true;
    parent[source] = -1;

    while (!q.empty()) {
        int u = q.front();
        q.pop();

        for (const Edge& edge : graph[u]) {
            int v = edge.v;
            int residual_capacity = edge.capacity - edge.flow;

            if (!visited[v] && residual_capacity > 0) {
                q.push(v);
                parent[v] = u;
                visited[v] = true;
            }
        }
    }

    return visited[sink];
}

// Function to perform the Ford-Fulkerson algorithm
int fordFulkerson(vector<vector<Edge>>& graph, int source, int sink) {
    int n = graph.size();
    vector<int> parent(n);
    int maxFlow = 0;

    while (bfs(graph, source, sink, parent)) {
        int pathFlow = INF;

        // Find the minimum residual capacity along the augmenting path
        for (int v = sink; v != source; v = parent[v]) {
            int u = parent[v];
            for (const Edge& edge : graph[u]) {
                if (edge.v == v) {
                    int residual_capacity = edge.capacity - edge.flow;
                    pathFlow = min(pathFlow, residual_capacity);
                    break;
                }
            }
        }

        // Update the flow along the augmenting path
        for (int v = sink; v != source; v = parent[v]) {
            int u = parent[v];
            for (Edge& edge : graph[u]) {
                if (edge.v == v) {
                    edge.flow += pathFlow;
                    break;
                }
            }

            // Update the reverse edge (back edge)
            for (Edge& edge : graph[v]) {
                if (edge.v == u) {
                    edge.flow -= pathFlow;
                    break;
                }
            }
        }

        maxFlow += pathFlow;
    }

    return maxFlow;
}

int main() {
    int numVertices, numEdges;
    cout << "Enter the number of vertices: ";
    cin >> numVertices;
    cout << "Enter the number of edges: ";
    cin >> numEdges;

    vector<vector<Edge>> graph(numVertices);

    cout << "Enter the edges (source, destination, capacity):\n";
    for (int i = 0; i < numEdges; i++) {
        int u, v, capacity;
        cin >> u >> v >> capacity;
        addEdge(graph, u, v, capacity);
    }

    int source, sink;
    cout << "Enter the source vertex: ";
    cin >> source;
    cout << "Enter the sink vertex: ";
    cin >> sink;
    int maxFlow = fordFulkerson(graph, source, sink);
    cout << "Maximum flow: " << maxFlow << endl;

    return 0;
}