#include <iostream>
#include <queue>
#include <unordered_map>
using namespace std;

// Huffman tree node
struct Node {
    char data;
    int frequency;
    Node* left;
    Node* right;

    Node(char _data, int _frequency)
        : data(_data), frequency(_frequency), left(nullptr), right(nullptr) {}

    // Comparison operator for priority queue
    bool operator>(const Node& other) const {
        return frequency > other.frequency;
    }
};

// Function to build Huffman tree and assign codes to each character
void buildHuffmanTree(const string& text) {
    // Count the frequency of each character
    unordered_map<char, int> frequencyMap;
    for (char c : text) {
        frequencyMap[c]++;
    }

    // Create a priority queue to store nodes based on frequency
    priority_queue<Node, vector<Node>, greater<Node>> pq;

    // Create a leaf node for each character and add it to the priority queue
    for (const auto& entry : frequencyMap) {
        pq.push(Node(entry.first, entry.second));
    }

    // Build the Huffman tree by merging nodes from the priority queue
    while (pq.size() > 1) {
        Node* leftChild = new Node(pq.top().data, pq.top().frequency);
        pq.pop();
        Node* rightChild = new Node(pq.top().data, pq.top().frequency);
        pq.pop();

        Node* parent = new Node('$', leftChild->frequency + rightChild->frequency);
        parent->left = leftChild;
        parent->right = rightChild;

        pq.push(*parent);
    }

    // Root of the Huffman tree
    Node* root = new Node(pq.top().data, pq.top().frequency);

    // Assign codes to each character using depth-first traversal of the Huffman tree
    unordered_map<char, string> codeMap;
    string code;
    assignHuffmanCodes(root, code, codeMap);

    // Print the Huffman codes for each character
    cout << "Huffman Codes:\n";
    for (const auto& entry : codeMap) {
        cout << entry.first << " : " << entry.second << endl;
    }
}

// Function to assign Huffman codes to each character
void assignHuffmanCodes(Node* node, const string& code, unordered_map<char, string>& codeMap) {
    if (node == nullptr) {
        return;
    }

    if (node->left == nullptr && node->right == nullptr) {
        codeMap[node->data] = code;
    }

    assignHuffmanCodes(node->left, code + "0", codeMap);
    assignHuffmanCodes(node->right, code + "1", codeMap);
}

int main() {
    string text;
    cout << "Enter the text to be encoded: ";
    getline(cin, text);

    buildHuffmanTree(text);

    return 0;
}