#include <iostream>
#include <vector>
using namespace std;

// Function to find the maximum subarray sum using Kadane's algorithm
int findMaxSubarraySum(const vector<int>& nums) {
    int n = nums.size();
    int maxSum = nums[0];
    int currentSum = nums[0];

    for (int i = 1; i < n; i++) {
        currentSum = max(nums[i], currentSum + nums[i]);
        maxSum = max(maxSum, currentSum);
    }

    return maxSum;
}

int main() {
    int n;
    cout << "Enter the number of elements: ";
    cin >> n;

    vector<int> nums(n);
    cout << "Enter the elements: ";
    for (int i = 0; i < n; i++) {
        cin >> nums[i];
    }

    int maxSum = findMaxSubarraySum(nums);

    cout << "Maximum subarray sum: " << maxSum << endl;

    return 0;
}