#include <iostream>
#include <vector>
#include <algorithm>
using namespace std;

// Structure to represent an edge
struct Edge {
    int src;
    int dest;
    int weight;

    Edge(int _src, int _dest, int _weight)
        : src(_src), dest(_dest), weight(_weight) {}

    // Comparison operator for sorting edges
    bool operator<(const Edge& other) const {
        return weight < other.weight;
    }
};

// Structure to represent a subset for union-find
struct Subset {
    int parent;
    int rank;
};

// Function to find the parent of a subset (with path compression)
int findParent(vector<Subset>& subsets, int i) {
    if (subsets[i].parent != i)
        subsets[i].parent = findParent(subsets, subsets[i].parent);
    return subsets[i].parent;
}

// Function to perform union of two subsets (with union by rank)
void unionSets(vector<Subset>& subsets, int x, int y) {
    int xroot = findParent(subsets, x);
    int yroot = findParent(subsets, y);

    if (subsets[xroot].rank < subsets[yroot].rank)
        subsets[xroot].parent = yroot;
    else if (subsets[xroot].rank > subsets[yroot].rank)
        subsets[yroot].parent = xroot;
    else {
        subsets[yroot].parent = xroot;
        subsets[xroot].rank++;
    }
}

// Function to perform Kruskal's algorithm
vector<Edge> kruskal(vector<Edge>& edges, int numVertices) {
    vector<Edge> mst; // Minimum Spanning Tree
    vector<Subset> subsets(numVertices);

    // Initialize subsets
    for (int i = 0; i < numVertices; i++) {
        subsets[i].parent = i;
        subsets[i].rank = 0;
    }

    // Sort edges in non-decreasing order of weight
    sort(edges.begin(), edges.end());

    int numEdges = 0;
    int index = 0;

    while (numEdges < numVertices - 1 && index < edges.size()) {
        Edge nextEdge = edges[index++];
        int x = findParent(subsets, nextEdge.src);
        int y = findParent(subsets, nextEdge.dest);

        // Include the edge in the MST if it doesn't form a cycle
        if (x != y) {
            mst.push_back(nextEdge);
            unionSets(subsets, x, y);
            numEdges++;
        }
    }

    return mst;
}

int main() {
    int numVertices, numEdges;
    cout << "Enter the number of vertices: ";
    cin >> numVertices;
    cout << "Enter the number of edges: ";
    cin >> numEdges;

    vector<Edge> edges;

    cout << "Enter the edges (source, destination, weight):\n";
    for (int i = 0; i < numEdges; i++) {
        int src, dest, weight;
        cin >> src >> dest >> weight;
        edges.push_back(Edge(src, dest, weight));
    }

    vector<Edge> mst = kruskal(edges, numVertices);

    cout << "Minimum Spanning Tree:\n";
    for (const Edge& edge : mst) {
        cout << edge.src << " -- " << edge.dest << " : " << edge.weight << endl;
    }

    return 0;
}