#include <iostream>
#include <string>
using namespace std;

const int prime = 101; // Prime number used for hashing

// Function to calculate the hash value of a substring
int calculateHash(const string& str, int start, int end) {
    int hashValue = 0;
    for (int i = start; i <= end; i++) {
        hashValue = (hashValue * prime + str[i]) % prime;
    }
    return hashValue;
}

// Function to check if two strings are equal
bool areEqual(const string& str1, int start1, int end1, const string& str2, int start2, int end2) {
    if (end1 - start1 != end2 - start2) {
        return false;
    }

    while (start1 <= end1 && start2 <= end2) {
        if (str1[start1] != str2[start2]) {
            return false;
        }
        start1++;
        start2++;
    }

    return true;
}

// Function to find the pattern in the text using Rabin-Karp algorithm
void findPattern(const string& text, const string& pattern) {
    int n = text.length();
    int m = pattern.length();

    int patternHash = calculateHash(pattern, 0, m - 1);
    int textHash = calculateHash(text, 0, m - 1);

    for (int i = 0; i <= n - m; i++) {
        if (patternHash == textHash && areEqual(text, i, i + m - 1, pattern, 0, m - 1)) {
            cout << "Pattern found at index " << i << endl;
        }

        // Recalculate the hash value for the next substring
        if (i < n - m) {
            textHash = ((textHash - text[i] * (int)pow(prime, m - 1)) * prime + text[i + m]) % prime;
            if (textHash < 0) {
                textHash += prime; // Ensure the hash value is positive
            }
        }
    }
}

int main() {
    string text, pattern;
    cout << "Enter the text: ";
    getline(cin, text);
    cout << "Enter the pattern to search: ";
    getline(cin, pattern);

    findPattern(text, pattern);

    return 0;
}