#include <iostream>
#include <vector>
using namespace std;

// Function to find the maximum sum of a subarray of size k using the sliding window technique
int findMaxSumSubarray(const vector<int>& nums, int k) {
    int n = nums.size();
    int maxSum = 0;
    int currentSum = 0;

    // Calculate the sum of the first window of size k
    for (int i = 0; i < k; i++) {
        currentSum += nums[i];
    }

    maxSum = currentSum;

    // Slide the window and update the maximum sum
    for (int i = k; i < n; i++) {
        currentSum += nums[i] - nums[i - k]; // Add the current element and remove the first element of the previous window
        maxSum = max(maxSum, currentSum);
    }

    return maxSum;
}

int main() {
    int n;
    cout << "Enter the number of elements: ";
    cin >> n;

    vector<int> nums(n);
    cout << "Enter the elements: ";
    for (int i = 0; i < n; i++) {
        cin >> nums[i];
    }

    int k;
    cout << "Enter the window size: ";
    cin >> k;

    int maxSum = findMaxSumSubarray(nums, k);

    cout << "Maximum sum of a subarray of size " << k << ": " << maxSum << endl;

    return 0;
}